<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 10</title>
</head>
<body>

    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="addToScreen('+')">+</button>
            <button onclick="addToScreen('7')">7</button>
            <button onclick="addToScreen('8')">8</button>
            <button onclick="addToScreen('9')">9</button>
            <button onclick="addToScreen('-')">-</button>
            <button onclick="addToScreen('4')">4</button>
            <button onclick="addToScreen('5')">5</button>
            <button onclick="addToScreen('6')">6</button>
            <button onclick="addToScreen('*')">*</button>
            <button onclick="addToScreen('1')">1</button>
            <button onclick="addToScreen('2')">2</button>
            <button onclick="addToScreen('3')">3</button>
            <button onclick="addToScreen('/')">/</button>
            <button onclick="addToScreen('0')">0</button>
            <button onclick="addToScreen('.')">.</button>
            <button onclick="computeResult()">=</button>
            <button onclick="resetScreen()">C</button>
        </div>
    </div>

    <!-- <p id="paragraph">How is JavaScript?</p>

    <button id="btn">Click Here.</button> -->

    <script>
        // const para = document.getElementById("paragraph");
        // para.innerText = "JavaScript is amazing.";

        // const button = document.getElementById("btn");
        // button.addEventListener("click", function(){
        //     document.body.style.backgroundColor = "blue"; 
        // });

        const display = document.getElementById("display");

        function addToScreen(value) {
            display.value += value;
        }

        function computeResult() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }

        function resetScreen() {
            display.value = "";
        }
    </script>
</body>
</html>

<!-- // DOM Basics
// (Write HTML + JS)

// 19. Select a paragraph by ID and change its text to “JavaScript is amazing!”
// 20. Create a button that, when clicked, changes the background color of the page. -->